<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btnle"
            android:icon="@drawable/common_full_open_on_phone"
            android:title="Listar Evento" />
        <item
            android:id="@+id/btnra"
            android:icon="@drawable/ic_menu_camera"
            android:title="Registrar Asistencia" />
        <item
            android:id="@+id/btnla"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Listar Asistencia" />
        <item
            android:id="@+id/btnlu"
            android:icon="@drawable/ic_menu_manage"
            android:title="Usuarios" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/btnc"
                android:icon="@drawable/ic_menu_share"
                android:title="Configuracion" />
            <item
                android:id="@+id/btns"
                android:icon="@drawable/ic_menu_send"
                android:title="Salir" />
        </menu>
    </item>

</menu>
